# =============================================
# LEASEON - Development Environment
# =============================================

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://exzrhktivzwegzavdgsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4enJoa3Rpdnp3ZWd6YXZkZ3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODA2MTksImV4cCI6MjA4NDc1NjYxOX0.FCou9hm0bvWdEhBhLKR9-cFTwlUJ1tGXXWmSf207U0E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4enJoa3Rpdnp3ZWd6YXZkZ3NoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE4MDYxOSwiZXhwIjoyMDg0NzU2NjE5fQ.7TYW1qejvcUSKiaTpYqumpwWcEf9msDGrRbycIg17OM
# File Server Configuration
NEXT_PUBLIC_FS_DOMAIN=https://fs.leaseon.dk
NEXT_PUBLIC_FS_SECRET=
# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000
